<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>公式组件</title>
    <style>
        ul,li{list-style: none}
        .expr-symbol,.expr-fields{
            padding-left: 4em;
        }
        .expr-element,.expr-field{
            color: #fff;
            display: inline-block;
            background-color: #cc5500;
            padding: 5px 10px;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative
        }
        .expr-field{
            background: #dd1144;
        }
        .expr-disp{
            border: 1px solid #ccc;
            min-height: 1em;
            padding: 1em;
            display: inline-block;
            min-width:400px;
        }
            .expr-disp span.expr-colse,.expr-equ .expr-colse{
            position: absolute;
            top: 0;
            right: 0;
            width: 16px;
            height: 16px;
            line-height: 16px;
            background: #000;
            border-radius: 50%;
            margin: -8px -8px 0 0;
            text-align: center;
            cursor: default;
        }

        .preViewRes{
            color: #d32;
            font-size: 18px;
        }
        .add-field{
            padding-left: 4em;
        }
        .expr-error{
            color: red;
            padding-left: 4em;
        }
        .expr-disp .expr-colse,.expr-equ .expr-colse{
            display: none;
        }
        .expr-disp li:hover .expr-colse,.expr-equ li:hover .expr-colse{
            display: block
        }
        .expr-equ,.expr-disp{
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px
        }
        .expr-equ{
            border: 1px solid #ccc;
            min-width: 60px;
            min-height: 1em;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div id='container'></div>
    <script src='js/jquery.min.js'></script>
    <script src='js/jquery-ui.js'></script>
    <script src='js/formula.js'></script>
    <script>
        $('#container').formula({
            // disp:'f1=f1+(123 + f2) -  [sum,f3] / f1',
            mode:'equation'
        })
    </script>
</body>
</html>